<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.war_against_covid_19.coral.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_localNewsFragment"
            app:destination="@id/localNewsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_staticticFragment"
            app:destination="@id/staticticFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_riskLevelAndTrackingFragment"
            app:destination="@id/riskLevelAndTrackingFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_uploadUserLocationFragment"
            app:destination="@id/uploadUserLocationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_uploadVoiceFragment"
            app:destination="@id/uploadVoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/localNewsFragment"
        android:name="com.war_against_covid_19.coral.LocalNewsFragment"
        android:label="fragment_local_news"
        tools:layout="@layout/fragment_local_news" >
        <action
            android:id="@+id/action_localNewsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/staticticFragment"
        android:name="com.war_against_covid_19.coral.StaticticFragment"
        android:label="fragment_statictic"
        tools:layout="@layout/fragment_statictic" >
        <action
            android:id="@+id/action_staticticFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/riskLevelAndTrackingFragment"
        android:name="com.war_against_covid_19.coral.RiskLevelAndTrackingFragment"
        android:label="fragment_risk_level_and_tracking"
        tools:layout="@layout/fragment_risk_level_and_tracking" >
        <action
            android:id="@+id/action_riskLevelAndTrackingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionFragment"
        android:name="com.war_against_covid_19.coral.RegionFragment"
        android:label="fragment_region"
        tools:layout="@layout/fragment_region" >
        <action
            android:id="@+id/action_regionFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadUserLocationFragment"
        android:name="com.war_against_covid_19.coral.UploadUserLocationFragment"
        android:label="fragment_upload_user_location"
        tools:layout="@layout/fragment_upload_user_location" >
        <action
            android:id="@+id/action_uploadUserLocationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadVoiceFragment"
        android:name="com.war_against_covid_19.coral.UploadVoiceFragment"
        android:label="fragment_upload_voice"
        tools:layout="@layout/fragment_upload_voice" />
</navigation>